[MODEL_INFO]
OPENAI_API_KEY = "" # Needed only for openAI models
MODEL_NAME = "h2ogpt-sql" # Others: e.g. gpt-4, gpt-4-32k, text-davinci-003

[LOCAL_DB_CONFIG]
HOST_NAME = "localhost"
USER_NAME = "sqlite"
PASSWORD = "abc"
DB_NAME = "querydb"
PORT = "5432"

[LOGGING]
LOG-LEVEL = "INFO"

[DB-DIALECT]
DB_TYPE = "sqlite"

[TABLE_INFO]
TABLE_INFO_PATH = "/examples/demo/table_info.jsonl"
TABLE_SAMPLES_PATH = "/examples/demo/demo_data.csv"
TABLE_NAME = "demo"
